<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
</head>
<body>
    <div class="section section-project">
        <div class="project-carousel">
            <div class="project-strip">
                <div class="project"><img src="http://unsplash.it/578/360/?image=26&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=39&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=52&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=65&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=78&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=91&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=104&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=117&amp;blur" alt="" /></div>
                <div class="project"><img src="http://unsplash.it/578/360/?image=130&amp;blur" alt="" /></div>
            </div>
            <div class="project-screen">
                <div class="project-detail">
                    <div class="project">
                        <img src="http://unsplash.it/578/361/?image=26" alt="" />
                        <p>Project Name</p>
                    </div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=39" alt="" /></div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=52" alt="" /></div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=65" alt="" /></div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=78" alt="" /></div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=91" alt="" /></div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=104" alt="" /></div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=117" alt="" /></div>
                    <div class="project"><img src="http://unsplash.it/578/361/?image=130" alt="" /></div>
                </div>
                <div class="screen-frame"></div>
            </div>
        </div>
    </div>

    
    <script>
        
        $(".project-detail").slick({
        slidesToShow: 1,
        arrows: false,
        asNavFor: '.project-strip',
        autoplay: true,
        autoplaySpeed: 3000
    });
    
    $(".project-strip").slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: false,
        asNavFor: '.project-detail',
        dots: false,
        infinite: true,
        centerMode: true,
        focusOnSelect: true
    });
    </script>
</body>
</html>

<style  lang="scss" >

@import 'https://fonts.googleapis.com/css?family=Josefin+Slab';
@import 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css';

.section-project{
	padding: 50px 0;
	position: relative;
}

.project-carousel{
	position: relative;
	padding: 50px 0;
}

.project-strip{
	margin: 150px 0 150px;
	filter: blur(10px);
}
.project-strip .project{
	cursor: pointer;
}
.project-strip img{
	max-width: 100%;
	width: 100%;
	height: auto;

}

.project-screen{
	width: 768px;
	height: 451px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.project-screen .project-detail{
		position: absolute;
		left: 0;
		right: 0;
		width: 578px;
		height: 361px;
		margin: 32px auto 0;
		z-index: 1;
	}
	
	.project-screen .project{
		margin-right: -100%;
		float: left;
        cursor: move;
		/*cursor: -webkit-grab; cursor: grab;*/
	}
    .grabbing {cursor: -webkit-grabbing; cursor: grabbing;} /* Activar cuando se mantenga precionado */

</style>